export default {
  question: 'Где эта дорога?',
  questionQuantity: 6,
  1: {
    answerOptions: [
      {
        num: 1,
        text: 'В <b>Москве!</b> Коммунальные службы, как всегда, тормозят',
      },
      {
        num: 2,
        text: 'Судя по снегопаду, где-то в центре <b>Хельсинки</b>',
      },
      {
        num: 3,
        text: 'Улицы зимнего <b>Нью-Йорка</b> я всегда узнаю',
      },
    ],
    feedback: [
      {
        num: 1,
        text: 'Не в этот раз! На фото — Нью-Йорк.',
      },
      {
        num: 2,
        text: 'Хорошая попытка. Но нет, это заметает Нью-Йорк.',
      },
      {
        num: 3,
        text: 'В яблочко!',
      },
    ],
    comment: { num: 1, text: '' },
    rightAnswer: { num: 1, value: 3 },
    image: '/img/question1.jpg',
  },
  2: {
    answerOptions: [{
      num: 1,
      text: 'Это же Русский мост во <b>Владивостоке</b>!',
    },
    {
      num: 2,
      text: 'Знаю, это мост-переезд между <b>Данией и Швецией</b>',
    },
    {
      num: 3,
      text: 'Это мост через Иртыш в городе Семей. Фото сделано в <b>Казахстане!</b>',
    }],
    feedback: [{
      num: 1,
      text: 'Дело говорите! Он и есть.',
    },
    {
      num: 2,
      text: 'Эх, не признали Владивосток!',
    },
    {
      num: 3,
      text: 'Похоже! Но нет — это Владивосток.',
    }],
    comment: {
      num: 2,
      text: `Безопасно ездить по зимним дорогам в городе помогут шины
      <a href="#">Cordiant Winter Drive 2</a>.
    Они идеальны, когда на поверхности улиц то снег, то каша, то мокрый лёд.
    Ловите шанс: сейчас эти шины можно купить со скидкой 15%.
    Ищите промокод в конце теста.`,
    },
    rightAnswer: { num: 2, value: 1 },
    image: '/img/question2.jpg',
  },
  3: {
    answerOptions: [{
      num: 1,
      text: 'Типичная Сибирь. Дорога где-нибудь в <b>Алтайском крае</b>',
    },
    {
      num: 2,
      text: 'Это итальянские <b>Апеннины</b> зимой',
    },
    {
      num: 3,
      text: 'Так выглядит ландшафт Аляски. Мой ответ — <b>США</b>',
    }],
    feedback: [{
      num: 1,
      text: 'Было сложно, но вы угадали!',
    },
    {
      num: 2,
      text: 'Далеко! На фото — Алтай.',
    },
    {
      num: 3,
      text: 'Эх, не угадали. Это Алтай.',
    }],
    comment: {
      num: 3,
      text: `Чтобы маневрировать по снежным заносам за городом,
      выбирайте резину <a href="#">Cordiant Snow Cross</a>. Эти шины
      легко выедут из утрамбованной колеи и подарят вам ощущение полного
      контроля.`,
    },
    rightAnswer: { num: 3, value: 1 },
    image: '/img/question3.jpg',
  },
  4: {
    answerOptions: [{
      num: 1,
      text: 'В Карачаево-Черкесии! Это точно зимний <b>Домбай</b>',
    },
    {
      num: 2,
      text: 'Кажется, это панорамная дорога Гросглоккнер в <b>Австрии</b>',
    },
    {
      num: 3,
      text: 'В швейцарских Альпах! Это дорога из Сент-Морица в <b>Базель</b>',
    }],
    feedback: [{
      num: 1,
      text: 'Домбай чудесен, но это Австрия.',
    },
    {
      num: 2,
      text: 'Вы угадали.',
    },
    {
      num: 3,
      text: 'Там тоже красиво, но это Австрия.',
    }],
    comment: {
      num: 4,
      text: '',
    },
    rightAnswer: { num: 4, value: 2 },
    image: '/img/question4.jpg',
  },
  5: {
    answerOptions: [{
      num: 1,
      text: 'В Стране Великих озёр — <b>Канаде</b>. Фото явно сделано на водах Гурона',
    },
    {
      num: 2,
      text: 'Сердцем чувствую, что это <b>Байкал</b>',
    },
    {
      num: 3,
      text: 'Нордический пейзаж подсказывает, что это река Гломма в <b>Норвегии</b>',
    }],
    feedback: [{
      num: 1,
      text: 'Мимо! Это воды Байкала.',
    },
    {
      num: 2,
      text: 'Браво! Интуиция вас не подвела.',
    },
    {
      num: 3,
      text: 'Промахнулись, это в России.',
    }],
    comment: {
      num: 5,
      text: `Чтобы чувствовать себя уверенно даже на голом льду, используйте шины <a href="#">Cordiant Snow Cross 2</a>.
      Благодаря COR-технологиям шипы проникают глубоко в лёд и увеличивают
      сцепление на 10%, а динамику разгона — на 20%!
      `,
    },
    rightAnswer: { num: 5, value: 2 },
    image: '/img/question5.jpg',
  },
  6: {
    answerOptions: [{
      num: 1,
      text: 'Да что дорога! Такое небо только в <b>Исландии</b>',
    },
    {
      num: 2,
      text: 'Это пустырь на окраинах <b>Костромы…</b> Романтика!',
    },
    {
      num: 3,
      text: 'Асфальт что надо! Это <b>Германия</b>, перед съездом на автобан',
    }],
    feedback: [{
      num: 1,
      text: 'И добавить нечего! Да!',
    },
    {
      num: 2,
      text: 'Романтика, но, увы, исландская.',
    },
    {
      num: 3,
      text: 'Да, он хорош! Но сделан в Исландии.',
    }],
    comment: {
      num: 6,
      text: '',
    },
    rightAnswer: { num: 6, value: 1 },
    image: '/img/question6.jpg',
  },
  resultPromo: `<b>Чтобы любая дорога была для вас безопасной</b>, следите за
  качеством резины и переобувайтесь вовремя. С зимними шинами <b>Cordiant</b> ваша
  машина будет уверенно выезжать из снежных заносов и стабильно вести себя
  на обледенелых трассах. Прямо сейчас комплект зимних шин <b>Cordiant</b> можно
  купить со скидкой 15%! Просто введите промокод <span class="result__code">CORDIHACKER</span> в
  комментарии к заказу на <a target="_blank" class="link" href="https://koleso.ru/catalog/filter/tyres/?display=block&tyres_season%5B%5D=winter&tyres_developer%5B%5D=cordiant">koleso.ru</a>. Оператор свяжется
  с вами по телефону для подтверждения заказа и расчёта скидки.
  Промокод действует до <span class="result__date-end">ХХ.ХХ.2020</span>. `,
  results: [
    {
      title: 'Я — географ-экстрасенс',
      text: 'Узнать российские дороги? Несите задачку посложнее! Если нужно, я вам по фото и географические координаты назову.',
      image: '/img/result1.jpg',
    },
    {
      title: 'Я — начинающий топограф',
      text: 'Узнаю российские дороги без регистрации и СМС. Но иногда всё же путаюсь — эти зимние трассы так похожи.',
      image: '/img/result2.jpg',
    },
    {
      title: 'Я — дорожный романтик',
      text: 'Да кто вообще смотрит под ноги! Я считаю звёзды и ловлю снежинки, а не изучаю асфальт. Ой, смотрите: облако похоже на слоника!',
      image: '/img/result3.jpg',
    },
  ],
};
